# Flickr-Clean-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nativenote/cleanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativenote/cleanandroid/applications/: ApplicationContext.java  ApplicationScope.java  GlobalApplication.java
app/src/main/java/com/nativenote/cleanandroid/component/: ApplicationComponent.java
app/src/main/java/com/nativenote/cleanandroid/models/: FlickrFeeds.java  Item.java  Media.java
app/src/main/java/com/nativenote/cleanandroid/module/: ContextModule.java  NetworkModule.java  PicassoModule.java  ServiceModule.java
app/src/main/java/com/nativenote/cleanandroid/mvp/home/: HomeActivity.java  HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/nativenote/cleanandroid/mvp/home/adapter/: FeedAdapter.java
app/src/main/java/com/nativenote/cleanandroid/mvp/home/presenter/: HomePresenter.java
app/src/main/java/com/nativenote/cleanandroid/mvp/home/view/: HomeView.java
app/src/main/java/com/nativenote/cleanandroid/network/: DateTimeConverter.java  NetworkError.java  NetworkService.java  Response.java  Service.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nativenote/cleanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
